.price-section {
  padding: 4rem 0;
  background: linear-gradient(180deg, rgba(240, 245, 255, 0) 0%, #F0F5FF 34.38%, #F0F5FF 72.12%, rgba(240, 245, 255, 0) 100%);

  @media screen and (max-width: $desctop-xs) {
    padding-top: 24rem;
  }

  @media screen and (max-width: $table-screen) {
    padding-top: 34rem;
  }

  @media screen and (max-width: $mobile-screen) {
    padding-top: 44rem;
  }

  &__title {
    max-width: 1030 / 1270 * 100%;
    
    @media screen and (max-width: $mobile-screen) { 
        max-width: none;
    }
    br{
      display: none;
    }
  }

  &__subtitle {
    color: #01820E;

    margin-bottom: 2.4rem;

    display: flex;
    align-items: center;
    justify-content: flex-start;

    .icon {
      width: 5rem;
      height: 5rem;

      margin-right: 2rem;
    }

    span {
      font-size: 2.4rem;
      font-weight: 700;

      @media screen and (max-width: $mobile-screen) {
        font-size: 1.8rem;
      }
    }
  }

  &__data {
    width: 100%;

    margin-left: -1.5rem;
    margin-right: -1.5rem;
    margin-top: -1.5rem;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;

    @media screen and (max-width: $mobile-screen) {
      margin-left: 0;
      margin-right: 0;
      margin-top: -2rem;
    }

    @media screen and (max-width: $mobile-screen) {
      margin-top: -1rem;
    }
  }

  &__col {
    width: 50%;

    padding: 1.5rem;

    @media screen and (max-width: $mobile-screen) {
      width: 100%;
      padding: 2rem 0;
    }

    @media screen and (max-width: $mobile-screen) {
      padding: 1rem 0;
    }
  }

  &__col-inner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  &__col-img {
    width: 5rem;
    height: 5rem;

    min-width: 5rem;
    min-height: 5rem;

    border-radius: 50%;

    margin-right: 2rem;

    overflow: hidden;

    @media screen and (max-width: $table-screen) {
      min-height: 6rem;
      min-width: 6rem
    };

    img, source {
      width: 100%;
      height: 100%;
    }
  }

  &__col-data {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

    @media screen and (max-width: $table-screen) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__col-title {
    font-weight: 700;
    font-size: 2rem;

    max-width: 60%;

    @media screen and (max-width: $table-screen) {
      font-weight: 400;
      max-width: 100%;
      font-size: 1.7rem;
      margin-bottom: 0.5rem;
    }
  }

  &__col-price {
    font-size: 1.8rem;
    font-weight: 400;

    @media screen and (max-width: $table-screen) {
      color: $color-main;
      font-weight: 700;
      font-size: 2rem;
    }
  }

  &__text {
    margin-top: 4rem;
  }

  &__number {
    position: absolute;
    top: 2rem;
    left: -20rem;
  }

}